File=File
Layout=Layout
EditNetwork=Edit Network
DisplayOptions=Display Options
View=View
Help=Help
LanguageOptions=Language Options
Recommendation=Recommendation

OpenGraphFile=Open graph file
SaveGraphData=Save graph data
SaveGraphImage=Save graph image
SettingGraph=Setting graph
Exit=Exit
PutNodesInCircle=Put nodes in circle
RandomlyScatterNodes=Randomly scatter nodes
ClusteringWithoutEdgeWeight=Clustering without edge weight
ClusteringWithEdgeWeight=Clustering with edge weight
AutomaticallyClusterNetwork=Automatically cluster network
PutNodesInRadialTree=Put nodes in radial tree
GroupNodesByAttribute=Group nodes by attribute
EditNode=Edit node
ShowAllNodes/edges=Show all nodes/edges
HideSelection=Hide selection
ShowSelection=Show selection
Hide/ShowSelectedNodeType/attribute=Hide/Show selected node type/attribute
Hide/ShowSelectedNodeShape=Hide/Show selected node shape
HideIsolateNode=Hide isolate node
Hide/showSelectedEdgeType=Hide/Show selected edge type
LimitEdgeStrengths=Limit edge strengths
ResetToTheSavedNetwork=Reset to the saved network
FitGraphToScreen=Fit graph to screen
MinimizeNodes=Minimize nodes
ShowNodeImage=Show node image
NodeShapeBy=Node shape by
NodeShapeBy2=Node shape by nodeType/attribute
ResizeNodes=Resize nodes
ResizeNodes2=Resize Nodes by nodeType/attribute
Show/HiddenLabel=Show/Hidden label
NodeDepth=Node depth
ShowEdgeStrengths=Show edge strengths
WeightEdges=Weight edges
ZoomToSelection=Zoom to selection
ZoomInOnEdges=Zoom in on edges
ZoomOutOnEdges=Zoom out on edges
ZoomInOnGraph=Zoom in on graph
ZoomOutOnGraph=Zoom out on graph
MoveGraph=Move graph
Find=Find
SHowRecommendationPath=SHow recommendation path
SHowRecommendationLayer=SHow recommendation layer
RecommendationDescription=Recommendation description
Show/HideNextLevelPath=Show/Hide next level path
Show/HideNoRecommendedPaths=Show/Hide no recommended paths
Show/HideIndirectPath=Show/Hide indirect path
UserGuide=User guide
About=About
AppletLaMessage=Please refresh your browser to see interface in English! Note: the network will be start over by this action!
ApplicationLaMessage=You need to reload your data after changing the laguage. Do you really want to change the laguage?
ApplicationLaMessage2=Language Option

NodeType=Node type
ConnectionTo=Connection to
Score=Score
Attribute=Attribute 
TotalNodes=Total Nodes
TotalEdges= Total Edges
RecommendationQuery=Recommendation query
RecommendationTarget=Recommendation target
WidthByRealWeight=Width by real weight
WidthByLinearNormalizedWeight=Width by linear normalized weight
WidthByLogNormalizedWeight=Width by log normalized weight


EdgeLengthByRealValues=Edge length by real values
EdgeLengthByLinearNormalized=Edge length by linear normalization
EdgeLengthByLogNormalized=Edge length by log normalization       
NodeSizeByRealValues=Node size by real values
NodeSizeByLinearNormalized=Node size by linear normalization       
NodeSizeByLogNormalized=Node size by log normalization
SizeByRealValue=Size by real value
SizeByLinearNormalized=Size by linear normalization
SizeByLogNormalized=Size by log normalization
BothWidthAndHeightByRealValues=Both width and height by real values
WidthByLinearNormalizedHeightByVealValue=Width by linear normalization, height by real value
WidthByLogNormalizedHeightByRealValue=Width by log normalization, height by real value
WidthByRealValueHeightByLinearNormalized=Width by real value, height by linear normalization
BothWidthAndHeightByLinearNormalized=Both width and height by linear normalization
WidthByLogNormalizedHeightByLinearNormalized=Width by log normalization, height by linear normalization
WidthByRealValueHeightByLogNormalized=Width by real value, height by log normalization
WidthByLinearNormalizedHeightByLogNormalized=Width by linear normalization, height by log normalization
BothWidthAndHeightByLogNormalized=Both width and height by log normalization

DirectLinks=Direct Links
Depth1=Depth 1
Depth2=Depth 2
Depth3=Depth 3
Depth4=Depth 4
Other=Other
ShowSelectedLink=Show selected link
edgesBetween=edges between            
and=and




